TG_TOKEN=5432109876:ABCdE1fGh2IjKlMnOP3Q-4rs567t8UVwXYz# Токен телеграм бота
#         |Василий Петрович        |Игорь Викторович    |#Комментарии к ID администраторов, если требуются
ADMIN_IDS=4321098765 5432109876     3210987654          #Список ID администраторов-модераторов, которые смогут редактировать меню
TERMINAL_KEY=TinkoffBankTest#Ключ терминала, выдается при заключении договора с банком
TERMINAL_PASSWORD=TinkoffBankTestPassword#Пароль от терминала выдается вместе с ключом в банке
INIT_PAYMENT_API=https://securepay.tinkoff.ru/v2/Init#API для получения ссылки https://www.tinkoff.ru/kassa/develop/api/payments/init-description/
TINKOFF_STATE_API=https://securepay.tinkoff.ru/v2/GetState#API для получения статуса платежа